{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install -g npm",
      "name": "npm install -g npm"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "npm install -g npm": {
      "name": "npm install -g npm",
      "command": "npm install -g npm",
      "runAtStart": true
    }
  }
}
